<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us|Diverse Books</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
 body, html {
    height: 100%;
    margin: 0;
    font-family: Lucida Sans Unicode, Helvetica, Lucida Sans Unicode;
    background-color: #6009b7;
}

.hero-image {
  color: #6009b7;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: white;
  color: black;
}
</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Diverse Books</h1>
    <h2>Learn more about us here</h2>
    <p>This website was made by Team Diversity using Agile practices</p>
    <a href="/"><button><img src="/images/home.jpg" width=30 height=30/></button></a>
    <button><img src="/images/contact.jpg" width=30 height=30/></button>
  </div>
</div>

<p></p>

</body>
</html>
  
  
